In [8]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census & gmaps API Keys
api_key = "f342c203f985f826ddbfc242fce4a634199dbcd5"
c = Census(api_key, year=2017)

In [10]:
# Run Census Search to retrieve data on all states
# Note the addition of "B23025_005E" for unemployment count
census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E",
                          "B23025_005E"), {'for': 'state:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", "state": "State"})

census_pd.head()

,Median Age,Population,Poverty Count,Household Income,Per Capita Income,Unemployment Count,Name,State
0,40.1,3468963.0,1543220.0,19775.0,12081.0,220597.0,Puerto Rico,72
1,38.7,4850771.0,849699.0,46472.0,25746.0,165391.0,Alabama,01
2,33.9,738565.0,73380.0,76114.0,35065.0,29548.0,Alaska,02
3,37.2,6809946.0,1128046.0,53510.0,27964.0,225911.0,Arizona,04
4,37.9,2977944.0,524211.0,43813.0,24426.0,85128.0,Arkansas,05

In [13]:
# Male population data for 15-44yr olds
male_age_data = c.acs5.get(("NAME", "B01001_006E","B01001_007E","B01001_008E","B01001_009E","B01001_010E","B01001_011E",
                     "B01001_012E","B01001_013E","B01001_014E","B01001_015E","B01001_016E","B01001_017E","B01001_018E","B01001_019E","B01001_020E"), {'for': 'state:*'})
# Female population data for 15-44yr olds
female_age_data = c.acs5.get(("NAME", "B01001_030E","B01001_031E","B01001_032E","B01001_033E","B01001_034E","B01001_035E",
                     "B01001_036E","B01001_037E","B01001_038E","B01001_039E", "B01001_040E", "B01001_041E", "B01001_042E", "B01001_043E", "B01001_044E" ), {'for': 'state:*'})

# Convert to DataFrame
male_pd = pd.DataFrame(male_age_data)
male_pd= male_pd.rename(columns={"state": "State"})
female_pd= pd.DataFrame(female_age_data)
female_pd= female_pd.rename(columns={"state": "State"})

male_pd.head()
female_pd.head()

,B01001_030E,B01001_031E,B01001_032E,B01001_033E,B01001_034E,B01001_035E,B01001_036E,B01001_037E,B01001_038E,B01001_039E,B01001_040E,B01001_041E,B01001_042E,B01001_043E,B01001_044E,NAME,State
0,70105.0,47997.0,27214.0,26178.0,69755.0,113790.0,109460.0,115337.0,114980.0,118529.0,124282.0,117335.0,47186.0,70685.0,43277.0,Puerto Rico,72
1,94446.0,66093.0,35702.0,34486.0,97240.0,163430.0,155531.0,154309.0,154342.0,159934.0,173882.0,173422.0,65920.0,93999.0,59870.0,Alabama,01
2,14358.0,8252.0,4776.0,5039.0,15091.0,28993.0,26523.0,22606.0,21564.0,21905.0,24124.0,25447.0,9385.0,10796.0,6272.0,Alaska,02
3,134439.0,91350.0,49619.0,47405.0,134933.0,225438.0,218397.0,208711.0,208002.0,207365.0,216561.0,214890.0,84954.0,125237.0,82054.0,Arizona,04
4,58041.0,39798.0,20586.0,20818.0,59053.0,98746.0,95026.0,92680.0,92271.0,92504.0,100958.0,100453.0,38554.0,55079.0,35702.0,Arkansas,05

In [14]:
# Total population by gender
male_pd["Total_Male"]= male_pd.B01001_006E + male_pd.B01001_007E + male_pd.B01001_008E + male_pd.B01001_009E \
   + male_pd.B01001_010E + male_pd.B01001_011E + male_pd.B01001_012E + male_pd.B01001_013E + male_pd.B01001_014E + male_pd.B01001_015E\
   + male_pd.B01001_016E + male_pd.B01001_017E + male_pd.B01001_018E + male_pd.B01001_019E + male_pd.B01001_020E
female_pd["Total_Female"]= female_pd.B01001_030E + female_pd.B01001_031E + female_pd.B01001_032E + female_pd.B01001_033E \
   + female_pd.B01001_034E + female_pd.B01001_035E + female_pd.B01001_036E + female_pd.B01001_037E + female_pd.B01001_038E\
   + female_pd.B01001_039E + female_pd.B01001_040E + female_pd.B01001_041E + female_pd.B01001_042E + female_pd.B01001_043E\
   + female_pd.B01001_044E

In [15]:
male_pd.head()

,B01001_006E,B01001_007E,B01001_008E,B01001_009E,B01001_010E,B01001_011E,B01001_012E,B01001_013E,B01001_014E,B01001_015E,B01001_016E,B01001_017E,B01001_018E,B01001_019E,B01001_020E,NAME,State,Total_Male
0,73559.0,50070.0,26453.0,27412.0,71766.0,110392.0,100486.0,103041.0,105393.0,106082.0,106487.0,101368.0,40392.0,55945.0,35723.0,Puerto Rico,72,1114569.0
1,98827.0,65240.0,36943.0,35998.0,99750.0,159520.0,149607.0,143779.0,149204.0,151447.0,163121.0,159484.0,58678.0,84996.0,52123.0,Alabama,01,1608717.0
2,15476.0,10067.0,6360.0,6707.0,20585.0,32963.0,29497.0,25960.0,22175.0,23736.0,26312.0,26590.0,9701.0,12825.0,7680.0,Alaska,02,276634.0
3,140052.0,96498.0,52588.0,52107.0,146845.0,243575.0,230404.0,212962.0,212037.0,207117.0,209867.0,198161.0,75866.0,110269.0,71820.0,Arizona,04,2260168.0
4,61457.0,41257.0,22888.0,22458.0,59598.0,98119.0,95862.0,90837.0,91672.0,90396.0,97234.0,93460.0,35038.0,50714.0,32156.0,Arkansas,05,983146.0

In [17]:
gender_merge= pd.merge(male_pd,female_pd, on="State")
gender_merge.head()

,B01001_006E,B01001_007E,B01001_008E,B01001_009E,B01001_010E,B01001_011E,B01001_012E,B01001_013E,B01001_014E,B01001_015E,...,B01001_037E,B01001_038E,B01001_039E,B01001_040E,B01001_041E,B01001_042E,B01001_043E,B01001_044E,NAME_y,Total_Female
0,73559.0,50070.0,26453.0,27412.0,71766.0,110392.0,100486.0,103041.0,105393.0,106082.0,...,115337.0,114980.0,118529.0,124282.0,117335.0,47186.0,70685.0,43277.0,Puerto Rico,1216110.0
1,98827.0,65240.0,36943.0,35998.0,99750.0,159520.0,149607.0,143779.0,149204.0,151447.0,...,154309.0,154342.0,159934.0,173882.0,173422.0,65920.0,93999.0,59870.0,Alabama,1682606.0
2,15476.0,10067.0,6360.0,6707.0,20585.0,32963.0,29497.0,25960.0,22175.0,23736.0,...,22606.0,21564.0,21905.0,24124.0,25447.0,9385.0,10796.0,6272.0,Alaska,245131.0
3,140052.0,96498.0,52588.0,52107.0,146845.0,243575.0,230404.0,212962.0,212037.0,207117.0,...,208711.0,208002.0,207365.0,216561.0,214890.0,84954.0,125237.0,82054.0,Arizona,2249355.0
4,61457.0,41257.0,22888.0,22458.0,59598.0,98119.0,95862.0,90837.0,91672.0,90396.0,...,92680.0,92271.0,92504.0,100958.0,100453.0,38554.0,55079.0,35702.0,Arkansas,1000269.0

In [22]:
census_df = gender_merge[["NAME_y", "Total_Female", "Total_Male"]]

census_df["Working_Pop"] = census_df["Total_Female"] + census_df["Total_Male"]
census_df.head()

/Users/edelfarah/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        NAME_y  Total_Female  Total_Male  Working_Pop
0  Puerto Rico     1216110.0   1114569.0    2330679.0
1      Alabama     1682606.0   1608717.0    3291323.0
2       Alaska      245131.0    276634.0     521765.0
3      Arizona     2249355.0   2260168.0    4509523.0
4     Arkansas     1000269.0    983146.0    1983415.0

In [34]:
census_df1 = census_df.rename(columns={"NAME_y": "Name"})
census_df1.head()

          Name  Total_Female  Total_Male  Working_Pop
0  Puerto Rico     1216110.0   1114569.0    2330679.0
1      Alabama     1682606.0   1608717.0    3291323.0
2       Alaska      245131.0    276634.0     521765.0
3      Arizona     2249355.0   2260168.0    4509523.0
4     Arkansas     1000269.0    983146.0    1983415.0

In [35]:
census_merge= pd.merge(census_df1,census_pd, on="Name")
census_merge.head()

,Name,Total_Female,Total_Male,Working_Pop,Median Age,Population,Poverty Count,Household Income,Per Capita Income,Unemployment Count,State
0,Puerto Rico,1216110.0,1114569.0,2330679.0,40.1,3468963.0,1543220.0,19775.0,12081.0,220597.0,72
1,Alabama,1682606.0,1608717.0,3291323.0,38.7,4850771.0,849699.0,46472.0,25746.0,165391.0,01
2,Alaska,245131.0,276634.0,521765.0,33.9,738565.0,73380.0,76114.0,35065.0,29548.0,02
3,Arizona,2249355.0,2260168.0,4509523.0,37.2,6809946.0,1128046.0,53510.0,27964.0,225911.0,04
4,Arkansas,1000269.0,983146.0,1983415.0,37.9,2977944.0,524211.0,43813.0,24426.0,85128.0,05